# Bing.Canal

./: Bing.Canal.sln  Publish.bat  README.md  version.props
samples/Bing.Samples.Canal/: Bing.Samples.Canal.csproj  Program.cs  appsettings.json
samples/Bing.Samples.Canal.Cap/: Bing.Samples.Canal.Cap.csproj  Program.cs  appsettings.json
src/Bing.Canal/: Bing.Canal.xml  project.dependency.props  project.props
src/Bing.Canal/Bing/Canal/Model/: DataChange.cs
src/Bing.Canal/Bing/Canal/Server/: CanalClientHostedServiceBase.cs  CanalOptions.cs  ClusterCanalClientHostedService.cs  DataChangeExtensions.cs  Extensions.Service.cs  IBootstrapper.Default.cs  IBootstrapper.cs  ICanalProcessingServer.cs  SimpleCanalClientHostedService.cs
src/Bing.Canal/Bing/Canal/Server/Internal/: Helper.cs
src/Bing.Canal/Bing/Canal/Server/Models/: CanalBody.cs
src/Bing.Canal/Bing/Canal/Server/Servers/: AsyncCanalProcessingServerBase.cs  CanalProcessingServerBase.cs  ClusterAsyncCanalProcessingServer.cs  ClusterSyncCanalProcessingServer.cs  SimpleAsyncCanalProcessingServer.cs  SimpleSyncCanalProcessingServer.cs  SyncCanalProcessingServerBase.cs
